{
  "name": "diplomat-docs",
  "version": "1.0.0",
  "description": "diplomat documents",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/99nil/diplomat-docs.git"
  },
  "author": "gezuxia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/99nil/diplomat-docs/issues"
  },
  "homepage": "https://github.com/99nil/diplomat-docs#readme",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
